FROM codercom/code-server:latest

# Switch to root to install packages and set permissions
USER root

# Install additional dependencies for API server and archiving
RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (the code-server image doesn't have npm by default)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && node --version \
    && npm --version

# Copy the VS Code extension
COPY change-extension/live-diff-uploader-0.0.1.vsix /tmp/my-extension.vsix

# Copy API server first
COPY docker/api-server.js /home/coder/api-server.js

# Install Node.js dependencies locally in coder home directory
RUN cd /home/coder \
    && npm install express archiver @aws-sdk/client-s3 \
    && echo "Local npm packages installed"

# Copy startup script
COPY docker/startup.sh /usr/local/bin/startup.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/startup.sh

# Create workspace directory with proper permissions
RUN mkdir -p /home/ubuntu/interviewer-env

# Set proper ownership
RUN sudo chown -R coder:coder /home/ubuntu/interviewer-env

RUN sudo chown -R coder:coder /home/coder/

# Switch back to coder user
USER coder

ENTRYPOINT ["/usr/local/bin/startup.sh"]